deathOrBurialPlace	TP:456 FP:264 FN:229	P:0.633333 R:0.665693 F1:0.649110
influencedBy      	TP:0 FP:0 FN:11	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:9 FP:10 FN:25	P:0.473684 R:0.264706 F1:0.339623
locatedInArea     	TP:3416 FP:358 FN:257	P:0.905140 R:0.930030 F1:0.917416
origin            	TP:2962 FP:390 FN:343	P:0.883652 R:0.896218 F1:0.889890
other             	TP:327 FP:182 FN:267	P:0.642436 R:0.550505 F1:0.592928
parent            	TP:7 FP:9 FN:10	P:0.437500 R:0.411765 F1:0.424242
partOf            	TP:657 FP:288 FN:160	P:0.695238 R:0.804162 F1:0.745743
partner           	TP:3 FP:3 FN:7	P:0.500000 R:0.300000 F1:0.375000
successor         	TP:8 FP:13 FN:39	P:0.380952 R:0.170213 F1:0.235294
--------------------------------------------------
All               	TP:7845 FP:1517 FN:1348	P:0.837962 R:0.853367 F1:0.845594
Saving results to directory...
--- 825.9885160923004 seconds ---
