deathOrBurialPlace	TP:190 FP:105 FN:159	P:0.644068 R:0.544413 F1:0.590062
influencedBy      	TP:0 FP:0 FN:15	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:1 FP:2 FN:74	P:0.333333 R:0.013333 F1:0.025641
locatedInArea     	TP:4462 FP:3327 FN:738	P:0.572859 R:0.858077 F1:0.687043
origin            	TP:335 FP:304 FN:115	P:0.524257 R:0.744444 F1:0.615243
other             	TP:381 FP:375 FN:2403	P:0.503968 R:0.136853 F1:0.215254
parent            	TP:2 FP:16 FN:9	P:0.111111 R:0.181818 F1:0.137931
partOf            	TP:122 FP:163 FN:58	P:0.428070 R:0.677778 F1:0.524731
partner           	TP:0 FP:2 FN:4	P:0.000000 R:0.000000 F1:0.000000
successor         	TP:15 FP:17 FN:111	P:0.468750 R:0.119048 F1:0.189873
--------------------------------------------------
All               	TP:5508 FP:4311 FN:3686	P:0.560953 R:0.599086 F1:0.579393
Saving results to directory...
--- 781.7888650894165 seconds ---
