deathOrBurialPlace	TP:1102 FP:247 FN:445	P:0.816901 R:0.712346 F1:0.761050
influencedBy      	TP:0 FP:0 FN:12	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:10 FP:6 FN:46	P:0.625000 R:0.178571 F1:0.277778
locatedInArea     	TP:1703 FP:297 FN:245	P:0.851500 R:0.874230 F1:0.862715
origin            	TP:3576 FP:673 FN:331	P:0.841610 R:0.915280 F1:0.876900
other             	TP:676 FP:271 FN:210	P:0.713833 R:0.762980 F1:0.737589
parent            	TP:34 FP:48 FN:76	P:0.414634 R:0.309091 F1:0.354167
partOf            	TP:547 FP:259 FN:88	P:0.678660 R:0.861417 F1:0.759195
partner           	TP:1 FP:2 FN:26	P:0.333333 R:0.037037 F1:0.066667
successor         	TP:15 FP:31 FN:50	P:0.326087 R:0.230769 F1:0.270270
--------------------------------------------------
All               	TP:7664 FP:1834 FN:1529	P:0.806907 R:0.833678 F1:0.820074
Saving results to directory...
--- 768.3613438606262 seconds ---
