deathOrBurialPlace	TP:400 FP:163 FN:270	P:0.710480 R:0.597015 F1:0.648824
influencedBy      	TP:0 FP:0 FN:29	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:3 FP:9 FN:47	P:0.250000 R:0.060000 F1:0.096774
locatedInArea     	TP:3111 FP:3463 FN:454	P:0.473228 R:0.872651 F1:0.613670
origin            	TP:907 FP:388 FN:222	P:0.700386 R:0.803366 F1:0.748350
other             	TP:207 FP:227 FN:2705	P:0.476959 R:0.071085 F1:0.123730
parent            	TP:2 FP:22 FN:33	P:0.083333 R:0.057143 F1:0.067797
partOf            	TP:499 FP:421 FN:196	P:0.542391 R:0.717986 F1:0.617957
partner           	TP:0 FP:4 FN:22	P:0.000000 R:0.000000 F1:0.000000
successor         	TP:15 FP:15 FN:71	P:0.500000 R:0.174419 F1:0.258621
--------------------------------------------------
All               	TP:5144 FP:4712 FN:4049	P:0.521916 R:0.559556 F1:0.540081
Saving results to directory...
--- 784.8778851032257 seconds ---
