deathOrBurialPlace	TP:599 FP:380 FN:242	P:0.611849 R:0.712247 F1:0.658242
influencedBy      	TP:0 FP:0 FN:31	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:4 FP:7 FN:24	P:0.363636 R:0.142857 F1:0.205128
locatedInArea     	TP:1271 FP:392 FN:483	P:0.764281 R:0.724629 F1:0.743927
origin            	TP:4429 FP:445 FN:448	P:0.908699 R:0.908140 F1:0.908420
other             	TP:545 FP:250 FN:295	P:0.685535 R:0.648810 F1:0.666667
parent            	TP:40 FP:47 FN:10	P:0.459770 R:0.800000 F1:0.583942
partOf            	TP:617 FP:271 FN:103	P:0.694820 R:0.856944 F1:0.767413
partner           	TP:1 FP:7 FN:19	P:0.125000 R:0.050000 F1:0.071429
successor         	TP:1 FP:5 FN:31	P:0.166667 R:0.031250 F1:0.052632
--------------------------------------------------
All               	TP:7507 FP:1804 FN:1686	P:0.806251 R:0.816600 F1:0.811392
Saving results to directory...
--- 803.8934059143066 seconds ---
