deathOrBurialPlace	TP:712 FP:267 FN:199	P:0.727273 R:0.781559 F1:0.753439
influencedBy      	TP:0 FP:0 FN:13	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:7 FP:3 FN:31	P:0.700000 R:0.184211 F1:0.291667
locatedInArea     	TP:2406 FP:355 FN:188	P:0.871423 R:0.927525 F1:0.898599
origin            	TP:3817 FP:344 FN:395	P:0.917328 R:0.906220 F1:0.911740
other             	TP:466 FP:115 FN:235	P:0.802065 R:0.664765 F1:0.726989
parent            	TP:9 FP:17 FN:7	P:0.346154 R:0.562500 F1:0.428571
partOf            	TP:548 FP:208 FN:102	P:0.724868 R:0.843077 F1:0.779516
partner           	TP:0 FP:0 FN:10	P:0.000000 R:0.000000 F1:0.000000
successor         	TP:11 FP:7 FN:37	P:0.611111 R:0.229167 F1:0.333333
--------------------------------------------------
All               	TP:7976 FP:1316 FN:1217	P:0.858373 R:0.867617 F1:0.862970
Saving results to directory...
--- 831.290283203125 seconds ---
