deathOrBurialPlace	TP:649 FP:562 FN:353	P:0.535921 R:0.647705 F1:0.586534
influencedBy      	TP:0 FP:0 FN:23	P:0.000000 R:0.000000 F1:0.000000
keyPerson         	TP:0 FP:14 FN:66	P:0.000000 R:0.000000 F1:0.000000
locatedInArea     	TP:1919 FP:425 FN:594	P:0.818686 R:0.763629 F1:0.790200
origin            	TP:3396 FP:719 FN:459	P:0.825273 R:0.880934 F1:0.852196
other             	TP:231 FP:122 FN:363	P:0.654391 R:0.388889 F1:0.487856
parent            	TP:9 FP:15 FN:14	P:0.375000 R:0.391304 F1:0.382979
partOf            	TP:820 FP:425 FN:193	P:0.658635 R:0.809477 F1:0.726306
partner           	TP:8 FP:7 FN:29	P:0.533333 R:0.216216 F1:0.307692
successor         	TP:12 FP:13 FN:55	P:0.480000 R:0.179104 F1:0.260870
--------------------------------------------------
All               	TP:7044 FP:2302 FN:2149	P:0.753691 R:0.766235 F1:0.759912
Saving results to directory...
--- 777.1251730918884 seconds ---
