deathOrBurialPlace	TP:465 FP:155 FN:183	P:0.750000 R:0.717593 F1:0.733438
influencedBy      	TP:5 FP:4 FN:7	P:0.555556 R:0.416667 F1:0.476190
keyPerson         	TP:16 FP:7 FN:20	P:0.695652 R:0.444444 F1:0.542373
locatedInArea     	TP:4238 FP:388 FN:288	P:0.916126 R:0.936368 F1:0.926136
origin            	TP:2191 FP:289 FN:173	P:0.883468 R:0.926819 F1:0.904624
other             	TP:834 FP:629 FN:168	P:0.570062 R:0.832335 F1:0.676673
parent            	TP:17 FP:13 FN:8	P:0.566667 R:0.680000 F1:0.618182
partOf            	TP:462 FP:249 FN:62	P:0.649789 R:0.881679 F1:0.748178
partner           	TP:4 FP:2 FN:7	P:0.666667 R:0.363636 F1:0.470588
successor         	TP:29 FP:23 FN:16	P:0.557692 R:0.644444 F1:0.597938
--------------------------------------------------
All               	TP:8261 FP:1759 FN:932	P:0.824451 R:0.898619 F1:0.859939
--- 984.8780751228333 seconds ---
