deathOrBurialPlace	TP:464 FP:112 FN:212	P:0.805556 R:0.686391 F1:0.741214
influencedBy      	TP:6 FP:2 FN:8	P:0.750000 R:0.428571 F1:0.545455
keyPerson         	TP:18 FP:5 FN:18	P:0.782609 R:0.500000 F1:0.610169
locatedInArea     	TP:4213 FP:386 FN:299	P:0.916069 R:0.933732 F1:0.924816
origin            	TP:2087 FP:228 FN:276	P:0.901512 R:0.883199 F1:0.892262
other             	TP:766 FP:536 FN:212	P:0.588326 R:0.783231 F1:0.671930
parent            	TP:18 FP:22 FN:8	P:0.450000 R:0.692308 F1:0.545455
partOf            	TP:440 FP:234 FN:84	P:0.652819 R:0.839695 F1:0.734558
partner           	TP:3 FP:1 FN:7	P:0.750000 R:0.300000 F1:0.428571
successor         	TP:31 FP:28 FN:23	P:0.525424 R:0.574074 F1:0.548673
--------------------------------------------------
All               	TP:8046 FP:1554 FN:1147	P:0.838125 R:0.875231 F1:0.856276
--- 16601.909832954407 seconds ---
