deathOrBurialPlace	TP:442 FP:129 FN:210	P:0.774081 R:0.677914 F1:0.722813
influencedBy      	TP:3 FP:4 FN:12	P:0.428571 R:0.200000 F1:0.272727
keyPerson         	TP:9 FP:9 FN:22	P:0.500000 R:0.290323 F1:0.367347
locatedInArea     	TP:4135 FP:361 FN:311	P:0.919706 R:0.930049 F1:0.924849
origin            	TP:2162 FP:248 FN:316	P:0.897095 R:0.872478 F1:0.884615
other             	TP:736 FP:551 FN:231	P:0.571873 R:0.761117 F1:0.653061
parent            	TP:14 FP:16 FN:8	P:0.466667 R:0.636364 F1:0.538462
partOf            	TP:444 FP:232 FN:78	P:0.656805 R:0.850575 F1:0.741235
partner           	TP:1 FP:2 FN:4	P:0.333333 R:0.200000 F1:0.250000
successor         	TP:28 FP:17 FN:27	P:0.622222 R:0.509091 F1:0.560000
--------------------------------------------------
All               	TP:7974 FP:1569 FN:1219	P:0.835586 R:0.867399 F1:0.851196
--- 12804.411807060242 seconds ---
