deathOrBurialPlace	TP:462 FP:141 FN:194	P:0.766169 R:0.704268 F1:0.733916
influencedBy      	TP:3 FP:2 FN:9	P:0.600000 R:0.250000 F1:0.352941
keyPerson         	TP:7 FP:7 FN:22	P:0.500000 R:0.241379 F1:0.325581
locatedInArea     	TP:4014 FP:362 FN:297	P:0.917276 R:0.931106 F1:0.924140
origin            	TP:2321 FP:276 FN:243	P:0.893724 R:0.905226 F1:0.899438
other             	TP:754 FP:558 FN:205	P:0.574695 R:0.786236 F1:0.664025
parent            	TP:18 FP:18 FN:9	P:0.500000 R:0.666667 F1:0.571429
partOf            	TP:477 FP:231 FN:89	P:0.673729 R:0.842756 F1:0.748823
partner           	TP:5 FP:2 FN:11	P:0.714286 R:0.312500 F1:0.434783
successor         	TP:27 FP:25 FN:26	P:0.519231 R:0.509434 F1:0.514286
--------------------------------------------------
All               	TP:8088 FP:1622 FN:1105	P:0.832956 R:0.879800 F1:0.855737
--- 2466.7929079532623 seconds ---
