deathOrBurialPlace	TP:450 FP:121 FN:211	P:0.788091 R:0.680787 F1:0.730519
influencedBy      	TP:4 FP:1 FN:10	P:0.800000 R:0.285714 F1:0.421053
keyPerson         	TP:13 FP:6 FN:42	P:0.684211 R:0.236364 F1:0.351351
locatedInArea     	TP:4143 FP:364 FN:279	P:0.919237 R:0.936906 F1:0.927987
origin            	TP:2119 FP:266 FN:282	P:0.888470 R:0.882549 F1:0.885499
other             	TP:772 FP:538 FN:209	P:0.589313 R:0.786952 F1:0.673942
parent            	TP:17 FP:21 FN:10	P:0.447368 R:0.629630 F1:0.523077
partOf            	TP:483 FP:259 FN:87	P:0.650943 R:0.847368 F1:0.736280
partner           	TP:5 FP:3 FN:12	P:0.625000 R:0.294118 F1:0.400000
successor         	TP:15 FP:16 FN:30	P:0.483871 R:0.333333 F1:0.394737
--------------------------------------------------
All               	TP:8021 FP:1595 FN:1172	P:0.834131 R:0.872512 F1:0.852890
--- 6726.375399827957 seconds ---
