deathOrBurialPlace	TP:498 FP:101 FN:218	P:0.831386 R:0.695531 F1:0.757414
influencedBy      	TP:4 FP:3 FN:13	P:0.571429 R:0.235294 F1:0.333333
keyPerson         	TP:14 FP:9 FN:25	P:0.608696 R:0.358974 F1:0.451613
locatedInArea     	TP:4116 FP:396 FN:298	P:0.912234 R:0.932488 F1:0.922250
origin            	TP:2085 FP:269 FN:271	P:0.885726 R:0.884975 F1:0.885350
other             	TP:774 FP:571 FN:227	P:0.575465 R:0.773227 F1:0.659847
parent            	TP:25 FP:27 FN:10	P:0.480769 R:0.714286 F1:0.574713
partOf            	TP:461 FP:243 FN:79	P:0.654830 R:0.853704 F1:0.741158
partner           	TP:5 FP:7 FN:14	P:0.416667 R:0.263158 F1:0.322581
successor         	TP:31 FP:21 FN:25	P:0.596154 R:0.553571 F1:0.574074
--------------------------------------------------
All               	TP:8013 FP:1647 FN:1180	P:0.829503 R:0.871641 F1:0.850050
--- 9554.723413944244 seconds ---
