deathOrBurialPlace	TP:507 FP:97 FN:195	P:0.839404 R:0.722222 F1:0.776417
influencedBy      	TP:8 FP:1 FN:10	P:0.888889 R:0.444444 F1:0.592593
keyPerson         	TP:6 FP:7 FN:24	P:0.461538 R:0.200000 F1:0.279070
locatedInArea     	TP:4146 FP:381 FN:288	P:0.915838 R:0.935047 F1:0.925343
origin            	TP:2139 FP:268 FN:251	P:0.888658 R:0.894979 F1:0.891807
other             	TP:776 FP:513 FN:241	P:0.602017 R:0.763029 F1:0.673027
parent            	TP:16 FP:23 FN:8	P:0.410256 R:0.666667 F1:0.507937
partOf            	TP:413 FP:213 FN:86	P:0.659744 R:0.827655 F1:0.734222
partner           	TP:4 FP:1 FN:14	P:0.800000 R:0.222222 F1:0.347826
successor         	TP:27 FP:18 FN:34	P:0.600000 R:0.442623 F1:0.509434
--------------------------------------------------
All               	TP:8042 FP:1522 FN:1151	P:0.840862 R:0.874796 F1:0.857493
--- 21207.294458150864 seconds ---
