deathOrBurialPlace	TP:508 FP:106 FN:224	P:0.827362 R:0.693989 F1:0.754829
influencedBy      	TP:9 FP:4 FN:12	P:0.692308 R:0.428571 F1:0.529412
keyPerson         	TP:13 FP:8 FN:25	P:0.619048 R:0.342105 F1:0.440678
locatedInArea     	TP:4109 FP:378 FN:308	P:0.915757 R:0.930269 F1:0.922956
origin            	TP:2212 FP:280 FN:236	P:0.887640 R:0.903595 F1:0.895547
other             	TP:733 FP:544 FN:213	P:0.574002 R:0.774841 F1:0.659469
parent            	TP:17 FP:22 FN:11	P:0.435897 R:0.607143 F1:0.507463
partOf            	TP:417 FP:220 FN:80	P:0.654631 R:0.839034 F1:0.735450
partner           	TP:7 FP:5 FN:9	P:0.583333 R:0.437500 F1:0.500000
successor         	TP:19 FP:21 FN:31	P:0.475000 R:0.380000 F1:0.422222
--------------------------------------------------
All               	TP:8044 FP:1588 FN:1149	P:0.835133 R:0.875014 F1:0.854608
--- 4331.983122825623 seconds ---
