deathOrBurialPlace	TP:459 FP:114 FN:205	P:0.801047 R:0.691265 F1:0.742118
influencedBy      	TP:7 FP:1 FN:9	P:0.875000 R:0.437500 F1:0.583333
keyPerson         	TP:13 FP:4 FN:35	P:0.764706 R:0.270833 F1:0.400000
locatedInArea     	TP:4186 FP:381 FN:287	P:0.916575 R:0.935837 F1:0.926106
origin            	TP:2100 FP:235 FN:264	P:0.899358 R:0.888325 F1:0.893807
other             	TP:792 FP:503 FN:231	P:0.611583 R:0.774194 F1:0.683348
parent            	TP:17 FP:19 FN:6	P:0.472222 R:0.739130 F1:0.576271
partOf            	TP:411 FP:235 FN:104	P:0.636223 R:0.798058 F1:0.708010
partner           	TP:5 FP:5 FN:9	P:0.500000 R:0.357143 F1:0.416667
successor         	TP:22 FP:15 FN:31	P:0.594595 R:0.415094 F1:0.488889
--------------------------------------------------
All               	TP:8012 FP:1512 FN:1181	P:0.841243 R:0.871533 F1:0.856120
--- 26253.28003001213 seconds ---
