deathOrBurialPlace	TP:488 FP:106 FN:220	P:0.821549 R:0.689266 F1:0.749616
influencedBy      	TP:4 FP:3 FN:10	P:0.571429 R:0.285714 F1:0.380952
keyPerson         	TP:12 FP:8 FN:27	P:0.600000 R:0.307692 F1:0.406780
locatedInArea     	TP:4114 FP:387 FN:306	P:0.914019 R:0.930769 F1:0.922318
origin            	TP:2072 FP:247 FN:243	P:0.893489 R:0.895032 F1:0.894260
other             	TP:779 FP:526 FN:237	P:0.596935 R:0.766732 F1:0.671262
parent            	TP:16 FP:19 FN:15	P:0.457143 R:0.516129 F1:0.484848
partOf            	TP:479 FP:229 FN:109	P:0.676554 R:0.814626 F1:0.739198
partner           	TP:3 FP:6 FN:11	P:0.333333 R:0.214286 F1:0.260870
successor         	TP:23 FP:20 FN:25	P:0.534884 R:0.479167 F1:0.505495
--------------------------------------------------
All               	TP:7990 FP:1551 FN:1203	P:0.837438 R:0.869140 F1:0.852995
--- 31803.96989107132 seconds ---
